
### Credential info ###
TOKEN=



### Autochess API ###
API_USED=2

# Autochess API 1
API_URL_1=http://www.autochess-stats.com/backend/api/dacprofiles/
REFRESH_URL_1=http://www.autochess-stats.com/profile/

#Autochess API 2
API_URL_2=http://autochess.ppbizon.com/courier/get/
STEAM_PROFILE_URL_2=https://steamcommunity.com/profiles/



### Database ###
DB_GET_URL=https://chess-bot-database.herokuapp.com/api/db/get
LINK_URL=https://chess-bot-database.herokuapp.com/api/discord



### Lobby setting ###
MAX_PLAYER=8